"""

Напишите функцию, которая принимает на вход список строк, состоящих из цифр, и возвращает максимальное возможное
число, которое может получиться в результате конкатенации всех строк из этого списка.

"""

def max_concatenated_number(str_list):
    # Используем сортировку с пользовательским ключом (компаратором), который сравнивает строки,
    # конкатенируя их в разных порядках, чтобы получить максимальное число.
    sorted_str_list = sorted(str_list, key=lambda x: x * 5, reverse=True)

    # Объединяем строки из отсортированного списка в одну строку
    result = ''.join(sorted_str_list)

    return result

# Пример использования функции
# Ввод значений
input_list = ["41", "4", "005", "89"]

output = max_concatenated_number(input_list)
# Вывод
print(output)
