/*

2. Требуется оценить эффективность продавцов. Создайте запрос, который вернёт количество и сумму продаж
для каждого продавца, а также ранжирует продавцов по количеству продаж и по сумме продаж.

Результат запроса должен содержать столбцы id, name из таблицы employee, а также столбцы:
sales_c - количество продаж, 
sales_rank_c - ранг по количеству продаж, 
sales_s - сумма продаж, 
sales_rank_s -  ранг по сумме продаж.

*/

-- Выбираем id и имена продавцов из таблицы employee
SELECT e.id, e.name,
       -- Считаем количество продаж для каждого продавца
       COUNT(s.id) AS sales_c,
       -- Ранжируем продавцов по количеству продаж в убывающем порядке
       DENSE_RANK() OVER (ORDER BY COUNT(s.id) DESC) AS sales_rank_c,
       -- Суммируем сумму продаж для каждого продавца
       SUM(s.price) AS sales_s,
       -- Ранжируем продавцов по сумме продаж в убывающем порядке
       DENSE_RANK() OVER (ORDER BY SUM(s.price) DESC) AS sales_rank_s
-- Объединяем таблицу employee с таблицей sales по связи id и employee_id
  FROM employee e
       LEFT JOIN sales s ON e.id = s.employee_id
-- Группируем результаты по id и имени продавцов
GROUP BY e.id, e.name
-- Сортируем результаты по рангам количесятва и суммы продаж
ORDER BY sales_rank_c, sales_rank_s;

-- p.s. тоже было сложно